:root {
    --colour1: #534859;
    --colour2: #fbf0e8;
    --colour3: #fbd0d0;
    --colour4: #f9688d;
}

.header {
    background-color: var(--colour3);
    margin: 0;
}

.title {
    font-size: 3em;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    font-weight: 800;
    /* margin-bottom: 20px; */
    padding: 30px;
    color: var(--colour4);
}

body {
    width: 100%;
    margin: 0;
    background-color: var(--colour2);
}

.content {
    margin: 50px;
}

.love-letter {
    font-size: 2em;
    font-family: 'Indie FLower', cursive;
    color: var(--colour1);
}

.gallery {
    line-height: 0;
    -webkit-column-count: 5;
    /* split it into 5 columns */
    -webkit-column-gap: 10px;
    /* give it a 5px gap between columns */
    -moz-column-count: 5;
    -moz-column-gap: 10px;
    column-count: 5;
    column-gap: 10px;
}

.gallery img {
    width: 100% !important;
    height: auto !important;
    margin-bottom: 10px;
    /* to match column gap */
}

@media (max-width: 1200px) {
    .gallery {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media (max-width: 1000px) {
    .gallery {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media (max-width: 800px) {
    .gallery {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media (max-width: 400px) {
    .gallery {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}